<!DOCTYPE html>
<html>
<head>
<style>
.card {
  display: inline-block;
  max-width: 300px;
  max-height: 150;
  margin: auto;
  position:relative;
  text-align: center;
  border:2px;
  font-family: arial;
}

.price {
  color: blue;
   text-align: left;
  font-size: 18px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: orange;
  background-color: rgb(183, 216, 229);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border:blue
 
}
.button1 {border-radius: 12px;}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Product Card</h2>
<h1>Covid Care</h1>>
<div class="card" display:inline>
  <img src="/w3images/jeans3.jpg" alt="" style="width:100%">
  <h4>Covid test Kit</h4>
  <p class="price">Rs.40</p>
  <p class="price">Offer Rs.30</p>
  
  <p><button class="button button1">Add to Cart</button></p>


  <img src="/w3images/jeans3.jpg" alt="" style="width:100%">
  <h4>Covid Essentials</h4>
  <p class="price">Rs.240</p>
  <p class="price">Offer Rs.170</p>
  <p><button class="button button1">Add to Cart</button></p>

  <img src="/w3images/jeans3.jpg" alt="" style="width:100%">
  <h4>Sanitizer Bottle</h4>
  <p class="price">Rs.99</p>
  <p class="price">Offer Rs.87</p>
  <p><button class="button button1">Add to Cart</button></p>

  <img src="/w3images/jeans3.jpg" alt="" style="width:100%">
  <h4>Mask</h4>
  <p class="price">Rs.40</p>
  <p class="price">Offer Rs.30</p>
  <p><button class="button button1">Add to Cart</button></p>

</div>
<h1>Diabetes Care</h1>>
<div class="card" display:inline>
  <img src="/w3images/jeans3.jpg" alt="" style="width:100%">
  <h4>Brg-34</h4>
  <p class="price">Rs.40</p>
  <p class="price">Offer Rs.30</p>
  
  <p><button class="button button1">Add to Cart</button></p>


  <img src="/w3images/jeans3.jpg" alt="" style="width:100%">
  <h4>Chawanprash</h4>
  <p class="price">Rs.40</p>
  <p class="price">Offer Rs.30</p>
  <p><button class="button button1">Add to Cart</button></p>

  <img src="/w3images/jeans3.jpg" alt="" style="width:100%">
  <h4>Colgate</h4>
  <p class="price">Rs.40</p>
  <p class="price">Offer Rs.30</p>
  <p><button class="button button1">Add to Cart</button></p>

  <img src="/w3images/jeans3.jpg" alt="" style="width:100%">
  <h4>Biscuit</h4>
  <p class="price">Rs.40</p>
  <p class="price">Offer Rs.30</p>
  <p><button class="button button1">Add to Cart</button></p>

</div>
</body>
</html>
